<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.presentation.MatchController">
    <children>
        <Button fx:id="switchToTeamSelectButton" layoutX="31.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchToTeamSelect" text="Tilbage til holdvalg">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Label fx:id="team1Label" alignment="CENTER" layoutX="65.0" layoutY="110.0" prefWidth="400.0" text="Holdnavn 1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="team2Label" alignment="CENTER" layoutX="815.0" layoutY="110.0" prefWidth="400.0" text="Holdnavn 2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="50.0" prefWidth="240.0" text="Kamppanel">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="210.0" text="Mål">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="goalCounterLabel1" alignment="CENTER" layoutX="158.0" layoutY="244.0" prefWidth="150.0" text="0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="subtractGoalButton1" layoutX="187.0" layoutY="338.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#subtractGoalButton1Pressed" prefHeight="43.0" prefWidth="40.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addGoalButton1" layoutX="239.0" layoutY="338.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#addGoalButton1Pressed" prefHeight="43.0" prefWidth="40.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="170.0" layoutY="426.0" prefWidth="128.0" text="Udvisninger">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="penaltyCounterLabel1" alignment="CENTER" layoutX="158.0" layoutY="460.0" prefWidth="150.0" text="0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="subtractPenaltyButton1" layoutX="187.0" layoutY="561.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" onAction="#subtractPenaltyButton1Pressed" prefHeight="43.0" prefWidth="40.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addPenaltyButton1" layoutX="239.0" layoutY="561.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#addPenaltyButton1Pressed" prefHeight="43.0" prefWidth="40.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="995.0" layoutY="210.0" text="Mål">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="goalCounterLabel2" alignment="CENTER" layoutX="944.0" layoutY="244.0" prefWidth="150.0" text="0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="subtractGoalButton2" layoutX="973.0" layoutY="342.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#subtractGoalButton2Pressed" prefHeight="43.0" prefWidth="40.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addGoalButton2" layoutX="1025.0" layoutY="342.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#addGoalButton2Pressed" prefHeight="43.0" prefWidth="40.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="954.0" layoutY="430.0" text="Udvisninger">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="penaltyCounterLabel2" alignment="CENTER" layoutX="947.0" layoutY="463.0" prefWidth="150.0" text="0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button fx:id="subtractPenaltyButton2" layoutX="974.0" layoutY="565.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#subtractPenaltyButton2Pressed" prefHeight="43.0" prefWidth="40.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addPenaltyButton2" layoutX="1026.0" layoutY="565.0" maxHeight="43.0" maxWidth="40.0" mnemonicParsing="false" onAction="#addPenaltyButton2Pressed" prefHeight="43.0" prefWidth="40.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="timerLabel" layoutX="526.0" layoutY="150.0" text="00:00">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="pauseMatchButton" layoutX="546.0" layoutY="307.0" mnemonicParsing="false" onAction="#onPauseButtonPressed" text="Pause">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="endMatchButton" layoutX="459.0" layoutY="420.0" mnemonicParsing="false" onAction="#onEndButtonPressed" prefWidth="362.0" text="Gem og afslut">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="resumeMatchButton" layoutX="502.0" layoutY="307.0" mnemonicParsing="false" onAction="#onResumeButtonPressed" prefWidth="276.0" text="Genoptag">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="startMatchButton" layoutX="558.0" layoutY="307.0" mnemonicParsing="false" onAction="#onStartButtonPressed" prefWidth="164.0" text="Start">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
