<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.presentation.ReportController">
    <children>

        <Button fx:id="BackToSelectReportButton" layoutX="31.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchToSelectReport" text="Tilbage">
         <font>
            <Font size="18.0" />
         </font></Button>

    </children>
</AnchorPane>
