<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.presentation.TeamAdminController">
    <children>
        <Button fx:id="switchToMenuButton" layoutX="31.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchToMenu" text="Tilbage">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <ListView fx:id="teamsListView" layoutX="648.0" layoutY="50.0" prefHeight="631.0" prefWidth="541.0" style="-fx-font-size: 18;" />
      <Label layoutX="75.0" layoutY="50.0" text="Team administration">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="createTeamButton" layoutX="350.0" layoutY="150.0" mnemonicParsing="false" onAction="#createTeamOnButtonPressed" prefWidth="68.0" text="Opret" />
      <Button fx:id="updateTeamButton" layoutX="350.0" layoutY="270.0" mnemonicParsing="false" onAction="#updateTeamOnButtonPressed" prefWidth="68.0" text="Opdater" />
      <Button fx:id="deleteTeamButton" layoutX="350.0" layoutY="390.0" mnemonicParsing="false" onAction="#deleteTeamOnButtonPressed" prefWidth="68.0" text="Slet team" />
      <Label layoutX="75.0" layoutY="120.0" text="Opret hold">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="220.0" text="Opdater hold">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="360.0" text="Slet hold">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="390.0" text="Vælg først hold fra listen">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="250.0" text="Vælg først hold fra listen">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="createTeamTextField" layoutX="75.0" layoutY="150.0" prefWidth="200.0" />
      <TextField fx:id="updateTeamTextField" layoutX="75.0" layoutY="280.0" prefWidth="200.0" />
    </children>
</AnchorPane>
